# dma-01

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/heigvd/iict/dma/labo1/: MainActivity.kt
app/src/main/java/ch/heigvd/iict/dma/labo1/database/: MessagesDatabase.kt
app/src/main/java/ch/heigvd/iict/dma/labo1/protobuf/: MeasureAckKt.kt  MeasureKt.kt  MeasuresAckKt.kt  MeasuresKt.kt  MeasuresOuterClass.java  MeasuresOuterClassKt.proto.kt
app/src/main/java/ch/heigvd/iict/dma/labo1/repositories/: GraphQLRepository.kt  MeasuresRepository.kt
app/src/main/java/ch/heigvd/iict/dma/labo1/services/: FireBaseMessagingServ.kt
app/src/main/java/ch/heigvd/iict/dma/protobuf/: MeasureAckKt.kt  MeasureKt.kt  MeasuresAckKt.kt  MeasuresKt.kt  MeasuresOuterClass.java  MeasuresOuterClassKt.proto.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
